launch_status failed=1 1722406964000000000
launch_status broken=1 1722406964000000000
launch_status passed=15 1722406964000000000
launch_status skipped=0 1722406964000000000
launch_status unknown=0 1722406964000000000
launch_time duration=52994 1722406964000000000
launch_time min_duration=1337 1722406964000000000
launch_time max_duration=31130 1722406964000000000
launch_time sum_duration=70748 1722406964000000000
launch_problems product_defects=1 1722406964000000000
launch_problems test_defects=1 1722406964000000000
launch_retries retries=17 1722406964000000000
launch_retries run=17 1722406964000000000
