launch_status failed=13 1722449395000000000
launch_status broken=0 1722449395000000000
launch_status passed=27 1722449395000000000
launch_status skipped=0 1722449395000000000
launch_status unknown=0 1722449395000000000
launch_time duration=22211 1722449395000000000
launch_time min_duration=1515 1722449395000000000
launch_time max_duration=14210 1722449395000000000
launch_time sum_duration=158285 1722449395000000000
launch_problems product_defects=13 1722449395000000000
launch_retries retries=0 1722449395000000000
launch_retries run=40 1722449395000000000
