launch_status failed=13 1722461134000000000
launch_status broken=0 1722461134000000000
launch_status passed=27 1722461134000000000
launch_status skipped=0 1722461134000000000
launch_status unknown=0 1722461134000000000
launch_time duration=21229 1722461134000000000
launch_time min_duration=1445 1722461134000000000
launch_time max_duration=13798 1722461134000000000
launch_time sum_duration=155354 1722461134000000000
launch_problems product_defects=13 1722461134000000000
launch_retries retries=40 1722461134000000000
launch_retries run=40 1722461134000000000
