launch_status failed=15 1722448462000000000
launch_status broken=1 1722448462000000000
launch_status passed=41 1722448462000000000
launch_status skipped=0 1722448462000000000
launch_status unknown=0 1722448462000000000
launch_time duration=113368990 1722448462000000000
launch_time min_duration=7 1722448462000000000
launch_time max_duration=32939 1722448462000000000
launch_time sum_duration=266729 1722448462000000000
launch_problems product_defects=15 1722448462000000000
launch_problems test_defects=1 1722448462000000000
launch_retries retries=0 1722448462000000000
launch_retries run=57 1722448462000000000
