launch_status failed=1 1722371975000000000
launch_status broken=1 1722371975000000000
launch_status passed=15 1722371975000000000
launch_status skipped=0 1722371975000000000
launch_status unknown=0 1722371975000000000
launch_time duration=56493 1722371975000000000
launch_time min_duration=2242 1722371975000000000
launch_time max_duration=31732 1722371975000000000
launch_time sum_duration=77952 1722371975000000000
launch_problems product_defects=1 1722371975000000000
launch_problems test_defects=1 1722371975000000000
launch_retries retries=17 1722371975000000000
launch_retries run=17 1722371975000000000
