launch_status failed=14 1722687279000000000
launch_status broken=1 1722687279000000000
launch_status passed=34 1722687279000000000
launch_status skipped=0 1722687279000000000
launch_status unknown=0 1722687279000000000
launch_time duration=50476 1722687279000000000
launch_time min_duration=1804 1722687279000000000
launch_time max_duration=31167 1722687279000000000
launch_time sum_duration=231005 1722687279000000000
launch_problems product_defects=14 1722687279000000000
launch_problems test_defects=1 1722687279000000000
launch_retries retries=147 1722687279000000000
launch_retries run=49 1722687279000000000
